Tres formas de encriptacion

Simetrica (3000)

A   CLAVE_ENC    <------------------------------------->    CLAVE_ENC    B

Asimetrica (50)

A   CLAVE_PUB   <--------------------------------------->   CLAVE_PRIV   B

Algoritmo de hash (md5, sha1, sha2, sha512, sha1024)

Digest(o) checksum del mensaje original, pero lo que tiene este algoritmo
es que resulta irreversble.

password, porque puedo comparar si las encriptadas son iguales entre si
firma digital
git git log
criptomonedas o block chain para firmar los bloques


